<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic_cleansed' inline='true' name='federated.118m1te0l6gxch1cj8mvi1jfi3m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic_cleansed' name='textscan.0pqthal1runwzi10cfxp91at7b4a'>
            <connection class='textscan' directory='C:/Users/jenpa/Jupyters_for_School' filename='titanic_cleansed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pqthal1runwzi10cfxp91at7b4a' name='titanic_cleansed.csv' table='[titanic_cleansed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='real' name='Fare' ordinal='5' />
            <column datatype='integer' name='Has_Cabin' ordinal='6' />
            <column datatype='integer' name='FamilySize' ordinal='7' />
            <column datatype='integer' name='IsAlone' ordinal='8' />
            <column datatype='integer' name='Embarked_Q' ordinal='9' />
            <column datatype='integer' name='Embarked_S' ordinal='10' />
            <column datatype='integer' name='Title_Miss' ordinal='11' />
            <column datatype='integer' name='Title_Mr' ordinal='12' />
            <column datatype='integer' name='Title_Mrs' ordinal='13' />
            <column datatype='integer' name='Title_Rare' ordinal='14' />
            <column datatype='integer' name='Class_2' ordinal='15' />
            <column datatype='integer' name='Class_3' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Cabin]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAlone]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked_Q]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked_S]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_Miss]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_Mr]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_Mrs]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_Rare]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_2]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_3]</local-name>
            <parent-name>[titanic_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountRecord' datatype='integer' name='[Calculation_1985208682590208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RareTitleOrNah' datatype='string' name='[Calculation_1985208684146689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Title_Rare] = 1 THEN &quot;Rare&quot; ELSE &quot;Not Rare&quot; END' />
      </column>
      <column caption='All' datatype='string' name='[Calculation_1985208684793858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All&quot;' />
      </column>
      <column caption='Rare Title Group' datatype='boolean' name='[Calculation_1985208936210436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Title_Rare]= 1' />
        <aliases>
          <alias key='true' value='Survived (Orange) vs. Perished (Blue)' />
        </aliases>
      </column>
      <column caption='Class 2' datatype='integer' name='[Class_2]' role='measure' type='quantitative' />
      <column caption='Class 3' datatype='integer' name='[Class_3]' role='measure' type='quantitative' />
      <column caption='Embarked Q' datatype='integer' name='[Embarked_Q]' role='measure' type='quantitative' />
      <column caption='Embarked S' datatype='integer' name='[Embarked_S]' role='measure' type='quantitative' />
      <column caption='Family Size' datatype='integer' name='[FamilySize]' role='measure' type='quantitative' />
      <column caption='Has Cabin' datatype='integer' name='[Has_Cabin]' role='measure' type='quantitative' />
      <column caption='Is Alone' datatype='integer' name='[IsAlone]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' default-format='p0.0%' name='[Survived]' role='dimension' type='ordinal' />
      <column caption='Title Miss' datatype='integer' name='[Title_Miss]' role='measure' type='quantitative' />
      <column caption='Title Mr' datatype='integer' name='[Title_Mr]' role='measure' type='quantitative' />
      <column caption='Title Mrs' datatype='integer' name='[Title_Mrs]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Title_Rare]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Rare Title' />
          <alias key='1' value='Rare Title' />
        </aliases>
      </column>
      <column caption='titanic_cleansed.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic_cleansed.csv_9017BFABD459428598DFD6BA29B4BE51]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title_Rare]' derivation='None' name='[none:Title_Rare:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_DFD7477BAFA54DEF9B114CE7CB8BD993]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Class and Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Class and Gender' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_F32A4B63C3B34EC984B5BA5B0F916D92]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Class and Gender bad viz' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Class and Gender bad viz' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_B453ECCCA07C4EE6874BD1AEC3D93840]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rare Title' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='Rare Title' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Class and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Times New Roman' fontsize='16'>Titanic Survivor Rates by Class and Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_cleansed' name='federated.118m1te0l6gxch1cj8mvi1jfi3m5' />
          </datasources>
          <datasource-dependencies datasource='federated.118m1te0l6gxch1cj8mvi1jfi3m5'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='p0.0%' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Sex:nk]' />
              <text column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[avg:Survived:qk]' />
              <text column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[cnt:PassengerId:qk]' />
            </encodings>
            <reference-line axis-column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[avg:Survived:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Rate for Class' label-type='custom' probability='95' scope='per-pane' value-column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[avg:Survived:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[avg:Survived:qk]>]]></run>
                <run><![CDATA[
Count: <[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[cnt:PassengerId:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[avg:Survived:qk]</rows>
        <cols>([federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Pclass:ok] / [federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Class and Gender bad viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Stencil' fontsize='20'>Misogyny today: </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#5500ff' fontname='Stencil' fontsize='14'>Even the titanic disaster demonstrates the superiority of men - especially the working class!</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_cleansed' name='federated.118m1te0l6gxch1cj8mvi1jfi3m5' />
          </datasources>
          <datasource-dependencies datasource='federated.118m1te0l6gxch1cj8mvi1jfi3m5'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='p0.0%' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Sex:nk]' />
              <text column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[cnt:PassengerId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
Count: <[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[cnt:PassengerId:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[cnt:Survived:qk]</rows>
        <cols>([federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Pclass:ok] / [federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rare Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>How did the &quot;Rare&quot; Titled passengers fare? </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Rare titles include: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Lady, Countess, Capt, Col, Don, Dr, Major, Rev, Sir, Jonkheer, Dona. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_cleansed' name='federated.118m1te0l6gxch1cj8mvi1jfi3m5' />
          </datasources>
          <datasource-dependencies datasource='federated.118m1te0l6gxch1cj8mvi1jfi3m5'>
            <column caption='RareTitleOrNah' datatype='string' name='[Calculation_1985208684146689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Title_Rare] = 1 THEN &quot;Rare&quot; ELSE &quot;Not Rare&quot; END' />
            </column>
            <column caption='Rare Title Group' datatype='boolean' name='[Calculation_1985208936210436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Title_Rare]= 1' />
              <aliases>
                <alias key='true' value='Survived (Orange) vs. Perished (Blue)' />
              </aliases>
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' default-format='p0.0%' name='[Survived]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Title_Rare]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Rare Title' />
                <alias key='1' value='Rare Title' />
              </aliases>
            </column>
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985208684146689]' derivation='None' name='[none:Calculation_1985208684146689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1985208936210436]' derivation='None' name='[none:Calculation_1985208936210436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Calculation_1985208684146689:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985208684146689:nk]' member='&quot;Rare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Calculation_1985208684146689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Survived:ok]' />
              <text column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[cnt:PassengerId:qk]</rows>
        <cols>[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Calculation_1985208936210436:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rare Title Bad viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Comic Sans MS' fontsize='20'>Survivorship of the Elite on the Titanic</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Comic Sans MS' fontsize='14'>You think the elite&apos;s got it all? They survived at less than 2%. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_cleansed' name='federated.118m1te0l6gxch1cj8mvi1jfi3m5' />
          </datasources>
          <datasource-dependencies datasource='federated.118m1te0l6gxch1cj8mvi1jfi3m5'>
            <column caption='CountRecord' datatype='integer' name='[Calculation_1985208682590208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='p0.0%' name='[Survived]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Title_Rare]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Rare Title' />
                <alias key='1' value='Rare Title' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title_Rare]' derivation='None' name='[none:Title_Rare:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1985208682590208]' derivation='Sum' name='[pcto:sum:Calculation_1985208682590208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1985208682590208]' derivation='Sum' name='[sum:Calculation_1985208682590208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Survived:ok]'>
            <groupfilter function='member' level='[none:Survived:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Title_Rare:ok]' />
              <wedge-size column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[sum:Calculation_1985208682590208:qk]' />
              <text column='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[pcto:sum:Calculation_1985208682590208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[pcto:sum:Calculation_1985208682590208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='C &amp; G Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='97538' x='1231' y='935'>
              <zone h='88202' id='3' name='Class and Gender' w='97538' x='1231' y='10863'>
              </zone>
              <zone h='9928' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='935' />
            </zone>
          </zone>
        </zone>
        <zone h='8411' id='8' name='Class and Gender' pane-specification-id='0' param='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Sex:nk]' type-v2='color' w='18000' x='74308' y='22897' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='C&amp;G bad viz'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='97538' x='1231' y='935'>
              <zone h='98130' id='3' name='Class and Gender bad viz' w='97538' x='1231' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rare TItle Dash'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='77538' x='1231' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='77538' x='1231' y='935'>
              <zone h='98130' id='3' name='Rare Title' w='77538' x='1231' y='935'>
              </zone>
            </zone>
          </zone>
          <zone h='98130' id='8' param='vert' type-v2='layout-flow' w='20000' x='78769' y='935' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rare title bad dash'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='97538' x='1231' y='935'>
              <zone h='98130' id='3' name='Rare Title Bad viz' w='97538' x='1231' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7593' id='8' name='Rare Title Bad viz' pane-specification-id='0' param='[federated.118m1te0l6gxch1cj8mvi1jfi3m5].[none:Title_Rare:ok]' type-v2='color' w='29692' x='65385' y='12850' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
