WEBVTT

1
00:00:00.000 --> 00:00:03.450
Jennifer: Did everyone kind of look at the whole… everyone's submission?

2
00:00:05.140 --> 00:00:06.150
jb2hj@mtmail.mtsu.edu: Sorry, what?

3
00:00:06.150 --> 00:00:08.810
Jennifer: Did everyone get a chance to look at everyone's contribution?

4
00:00:09.880 --> 00:00:18.989
jb2hj@mtmail.mtsu.edu: Yeah, I kinda did, but I'm still… Looking at it, But it's okay.

5
00:00:21.530 --> 00:00:22.160
Jennifer: Okay.

6
00:00:25.710 --> 00:00:31.210
Jennifer: Should we, like, zoom in on a few? Should kind of…

7
00:00:32.850 --> 00:00:35.510
Jennifer: Make the document about and present on?

8
00:00:36.520 --> 00:00:37.150
jb2hj@mtmail.mtsu.edu: Yeah.

9
00:00:37.400 --> 00:00:40.609
Jennifer: With 4 of us and 4 each, it's like 16 images.

10
00:00:41.350 --> 00:00:46.370
jb2hj@mtmail.mtsu.edu: Yeah, we're basically just, deciding what we're putting in the report, right?

11
00:00:47.280 --> 00:00:51.030
Jennifer: That's what I think that… We should try to decide, unless…

12
00:00:51.030 --> 00:00:51.530
jb2hj@mtmail.mtsu.edu: Yeah.

13
00:00:51.530 --> 00:00:54.860
Jennifer: We needed… Mendo.

14
00:00:54.970 --> 00:00:59.970
Jennifer: I think everyone kind of wrote some good, already, kind of talking points about each

15
00:01:00.230 --> 00:01:04.059
Jennifer: About each one, so good, good work to everyone.

16
00:01:04.069 --> 00:01:04.709
jb2hj@mtmail.mtsu.edu: Yes.

17
00:01:04.709 --> 00:01:05.589
sukanya: Yes.

18
00:01:13.140 --> 00:01:13.950
jb2hj@mtmail.mtsu.edu: Hey, maybe…

19
00:01:13.950 --> 00:01:17.019
Jennifer: Do you have any particular ones that they think…

20
00:01:17.900 --> 00:01:20.040
Jennifer: Would be best to be included.

21
00:01:24.390 --> 00:01:26.350
Jennifer: Oh, we're recording, right? Okay, yeah.

22
00:01:28.030 --> 00:01:29.939
jb2hj@mtmail.mtsu.edu: Yeah, I think it's already reporting.

23
00:01:30.390 --> 00:01:31.480
jb2hj@mtmail.mtsu.edu: So…

24
00:01:44.730 --> 00:01:45.620
jb2hj@mtmail.mtsu.edu: Wait.

25
00:02:03.540 --> 00:02:05.230
jb2hj@mtmail.mtsu.edu: Oh, wait, I'm in the wrong…

26
00:02:11.400 --> 00:02:12.879
jb2hj@mtmail.mtsu.edu: Does anyone want to start?

27
00:02:15.160 --> 00:02:19.450
Jennifer: I didn't know if everyone was ready, it sounded like everyone's kind of, like, still looking at it, but…

28
00:02:20.190 --> 00:02:22.080
Jennifer: I mean, I can start unless you want to.

29
00:02:22.910 --> 00:02:24.209
jb2hj@mtmail.mtsu.edu: You can go ahead.

30
00:02:25.760 --> 00:02:32.550
Jennifer: I mean, I was kind of thinking, like, if we're gonna try to just slim it down a little bit to just a few images.

31
00:02:32.820 --> 00:02:41.820
Jennifer: I know that, kind of, the data set itself is kind of really… focus, I think, on…

32
00:02:42.210 --> 00:02:59.430
Jennifer: the gender and the class divide with the data, and I know we're not really necessarily focusing so much on the data and analytics part of this, but just the ethical, you know, correlate… you know, what we're talking about in class ethically about what we're… what's going on.

33
00:02:59.930 --> 00:03:04.350
Jennifer: But maybe we can… because we had a couple…

34
00:03:05.700 --> 00:03:10.740
Jennifer: You know, we have images of… gender…

35
00:03:11.330 --> 00:03:18.539
Jennifer: survival rates, and then class survival rates, and then I did a gender and class together in one visual.

36
00:03:19.870 --> 00:03:30.119
Jennifer: It kind of… I don't know, am I… I don't… I hate to beat my own heart, like, I just think it… it looks good to kind of put them… put the two together, and you kind of see it side by side.

37
00:03:30.980 --> 00:03:34.040
Jennifer: Yeah. It's break down by both class and gender.

38
00:03:34.810 --> 00:03:41.809
Jennifer: That's just… just an idea if we wanted to kind of…

39
00:03:42.180 --> 00:03:46.190
Jennifer: look into that one. Not as the only one, I was just kind of saying, kind of.

40
00:03:46.570 --> 00:03:50.519
Jennifer: Among the other ones that are Sort of the same idea.

41
00:03:50.970 --> 00:03:51.580
Jennifer: Gender.

42
00:03:51.580 --> 00:03:51.980
jb2hj@mtmail.mtsu.edu: Yeah.

43
00:03:51.980 --> 00:03:53.760
Jennifer: Class break… breakup?

44
00:03:54.240 --> 00:03:58.270
sukanya: Yeah, so far, you guys did about, like, gender and,

45
00:03:58.960 --> 00:04:17.639
sukanya: The ports, right? I did some good visualization, a different one, like port of embarks and, fade distributions. And also, I did the same about misleading charts about the same thing, like, I changed the scales, and also cherry-picking some of the data on there.

46
00:04:18.769 --> 00:04:30.609
sukanya: Yeah, I needed different ones. So, I was… I'm thinking about that, like, Jennifer, when you asked to the professor, he said that, we have to select two good visualization and two bad, right?

47
00:04:31.069 --> 00:04:32.729
sukanya: We have to highlight… highlight…

48
00:04:32.730 --> 00:04:42.569
Jennifer: Ultimately, he ultimately said it's up to us. He's just like, I'll just leave that up to you guys, but I feel like he started to say that, but then he was kind of like, well…

49
00:04:42.690 --> 00:04:49.479
sukanya: If we do, I mean, more visualizations, we can also include that. It's not a problem.

50
00:04:51.430 --> 00:04:53.220
sukanya: Like, if you guys want to.

51
00:04:53.380 --> 00:04:54.360
sukanya: Okay, beautiful.

52
00:04:54.780 --> 00:05:00.329
jb2hj@mtmail.mtsu.edu: I mean, it depends on what the size of the report is. I think he said 5 pages, so I'm…

53
00:05:00.640 --> 00:05:05.399
jb2hj@mtmail.mtsu.edu: kind of trying… because we only have 5 minutes, I think, to speak, so I was thinking…

54
00:05:05.400 --> 00:05:05.960
sukanya: Yes.

55
00:05:06.080 --> 00:05:15.830
jb2hj@mtmail.mtsu.edu: If you can keep it, like, if we can keep it, like, within 5 pages, it would be best, because there would be no point in extending the report, because we won't be able to speak about it anyways.

56
00:05:16.580 --> 00:05:17.380
sukanya: Yeah.

57
00:05:20.010 --> 00:05:27.970
jb2hj@mtmail.mtsu.edu: So, well, I kind of did the same thing, but for accurate, I had a gender thing, but I also…

58
00:05:28.070 --> 00:05:41.879
jb2hj@mtmail.mtsu.edu: colored it by survived and not survived, and I tried incorporating, like, different, like, other kinds of, charts for accurate and misleading, because I feel like bar charts are, like.

59
00:05:42.280 --> 00:05:44.880
jb2hj@mtmail.mtsu.edu: It was too… there were too many bar charts.

60
00:05:45.520 --> 00:06:01.500
jb2hj@mtmail.mtsu.edu: So I was… I tried box plots with age distribution, and there's one with survival rate by passenger class, but I put in… I put that in just to show, like, in Section 3, like, the last misleading one, it says survival rate by class.

61
00:06:01.500 --> 00:06:13.260
jb2hj@mtmail.mtsu.edu: But with the truncated y-axis, I just, added the accurate one to show that, like, the third passenger class, the survival rate is not zero, as it's shown in the misleading one.

62
00:06:13.600 --> 00:06:19.420
jb2hj@mtmail.mtsu.edu: So… Just to prove… just for a comparison of some… of some sort.

63
00:06:20.770 --> 00:06:26.559
jb2hj@mtmail.mtsu.edu: And a scatterplot for… Age versus fair, where only…

64
00:06:26.840 --> 00:06:32.599
jb2hj@mtmail.mtsu.edu: fair greater than… actually, I think it should be age greater than 50. I'll change it, but yeah.

65
00:06:34.720 --> 00:06:43.810
jb2hj@mtmail.mtsu.edu: That's kind of what I did. I couldn't think of anything else, so I just wanted to put in some different kinds of charts, too, so…

66
00:06:43.810 --> 00:06:44.370
Jennifer: Bye.

67
00:06:46.110 --> 00:06:47.409
jb2hj@mtmail.mtsu.edu: That's what I did.

68
00:06:53.850 --> 00:06:59.149
jb2hj@mtmail.mtsu.edu: So, does anyone have any views about what we're putting in the report?

69
00:07:00.110 --> 00:07:02.020
jb2hj@mtmail.mtsu.edu: I haven't checked the report yet.

70
00:07:02.760 --> 00:07:09.409
jb2hj@mtmail.mtsu.edu: Like, what's already in there. I remember I wrote something about one of the visualizations.

71
00:07:09.750 --> 00:07:11.610
jb2hj@mtmail.mtsu.edu: I'm not sure which one, though.

72
00:07:13.530 --> 00:07:15.930
jb2hj@mtmail.mtsu.edu: I think it was survival rate by gender.

73
00:07:24.990 --> 00:07:27.799
jb2hj@mtmail.mtsu.edu: I mean, the report's already 11 pa- 11 pages.

74
00:07:33.650 --> 00:07:39.120
jb2hj@mtmail.mtsu.edu: So, which ones do you all want to include, and which ones do you all want to remove from the report?

75
00:07:44.190 --> 00:07:45.729
jb2hj@mtmail.mtsu.edu: Is Shiva out here?

76
00:07:46.100 --> 00:07:47.270
Shiva Kumar Chary Valaboju: Yeah, I'm here.

77
00:07:47.270 --> 00:07:49.389
jb2hj@mtmail.mtsu.edu: Oh, okay, okay.

78
00:07:49.510 --> 00:07:55.500
Shiva Kumar Chary Valaboju: No, the thing is, like, Everyone… has, like, like…

79
00:07:56.490 --> 00:08:01.749
Shiva Kumar Chary Valaboju: We have, like, even though the dataset is, like, that kind of bit, but…

80
00:08:02.570 --> 00:08:05.040
Shiva Kumar Chary Valaboju: as Jennifer and all are saying that.

81
00:08:05.620 --> 00:08:09.449
Shiva Kumar Chary Valaboju: The classes, like the passenger classes, age.

82
00:08:09.950 --> 00:08:16.779
Shiva Kumar Chary Valaboju: Like, the highlighted things, so… everyone have focused on them, so… It's been, like…

83
00:08:16.940 --> 00:08:24.850
Shiva Kumar Chary Valaboju: Different visualizations, but it's kind of same variables, so… I'm okay with anything.

84
00:08:28.170 --> 00:08:29.050
jb2hj@mtmail.mtsu.edu: Yeah.

85
00:08:29.380 --> 00:08:38.159
Shiva Kumar Chary Valaboju: So it's… it's… I have… I've done, like, basic stuff, like survival rate by gender, survival rate by passengers classes…

86
00:08:38.919 --> 00:08:47.780
Shiva Kumar Chary Valaboju: then the misleading would be same, like, gender survival, I just made them upside down, and then cherry-picking the passenger classes.

87
00:08:49.830 --> 00:08:50.530
jb2hj@mtmail.mtsu.edu: Yeah.

88
00:08:50.900 --> 00:08:54.870
Shiva Kumar Chary Valaboju: Yeah, so… that's… Does the same thing, so…

89
00:08:55.110 --> 00:09:00.870
Shiva Kumar Chary Valaboju: we can just focus on, like… I think other teams maybe also do the same things.

90
00:09:00.870 --> 00:09:03.100
sukanya: Yeah, just because different ones.

91
00:09:03.100 --> 00:09:03.890
Shiva Kumar Chary Valaboju: you can't.

92
00:09:04.730 --> 00:09:05.240
Shiva Kumar Chary Valaboju: I mean…

93
00:09:05.240 --> 00:09:08.550
jb2hj@mtmail.mtsu.edu: I mean, there's not really much to work with here.

94
00:09:08.550 --> 00:09:08.920
Shiva Kumar Chary Valaboju: Yeah.

95
00:09:08.920 --> 00:09:12.570
jb2hj@mtmail.mtsu.edu: Everything's, like… it's a sh… it's a small dataset, so…

96
00:09:12.730 --> 00:09:14.870
jb2hj@mtmail.mtsu.edu: I'm like, there's not much to do here.

97
00:09:16.440 --> 00:09:21.470
Shiva Kumar Chary Valaboju: I think my professor is… expecting something from us, as he said, that…

98
00:09:22.550 --> 00:09:24.070
jb2hj@mtmail.mtsu.edu: Yeah, that's why I was like, I couldn't…

99
00:09:24.070 --> 00:09:30.659
Shiva Kumar Chary Valaboju: gonna be… very hard, but… I think… yeah, right, Divya, he said in the last class, right?

100
00:09:30.840 --> 00:09:31.850
sukanya: -

101
00:09:32.290 --> 00:09:35.379
Shiva Kumar Chary Valaboju: He said that this task may not be tough, but…

102
00:09:35.650 --> 00:09:36.070
sukanya: Yay.

103
00:09:36.070 --> 00:09:37.329
Shiva Kumar Chary Valaboju: We're thinking it's…

104
00:09:37.330 --> 00:09:45.299
sukanya: easy, so he, he said that, like, it's gonna be tough. And, like, yeah, he's about to do something.

105
00:09:45.620 --> 00:09:48.380
jb2hj@mtmail.mtsu.edu: I think he needs… he wants creativity, but…

106
00:09:48.510 --> 00:09:58.179
jb2hj@mtmail.mtsu.edu: it's like, I couldn't think of anything, but I just tried, like, different kinds of charts. That's what I tried, because I could not think of anything else.

107
00:09:58.290 --> 00:10:03.400
jb2hj@mtmail.mtsu.edu: I'm not sure about… What he… what he actually wants, though.

108
00:10:04.280 --> 00:10:05.170
jb2hj@mtmail.mtsu.edu: So…

109
00:10:06.970 --> 00:10:17.760
Jennifer: I think, honestly, I think the main objective is to make sure that we're demonstrating that we understand the ethical content that we've been reading about and stuff like that. I don't think he's…

110
00:10:17.980 --> 00:10:20.580
Jennifer: Expecting us to blow his mind with some…

111
00:10:21.160 --> 00:10:21.780
jb2hj@mtmail.mtsu.edu: I agree.

112
00:10:21.780 --> 00:10:27.069
Jennifer: some days… revelation about the data, necessarily, just more, like.

113
00:10:27.660 --> 00:10:31.569
Jennifer: Demonstrating that we know what… what a good…

114
00:10:31.730 --> 00:10:36.900
Jennifer: Data visualization looks like, and what a not-so-good data visualization looks like, and why.

115
00:10:37.860 --> 00:10:39.069
jb2hj@mtmail.mtsu.edu: Yeah, I agree.

116
00:10:39.490 --> 00:10:39.810
Jennifer: So maybe.

117
00:10:39.810 --> 00:10:40.729
Shiva Kumar Chary Valaboju: Well, I think, look at this.

118
00:10:40.730 --> 00:10:43.309
Jennifer: Even more, like, our… our…

119
00:10:44.380 --> 00:10:50.019
Shiva Kumar Chary Valaboju: So, like, do you have any changes in introduction and dataset overview over here on the first page?

120
00:10:50.570 --> 00:10:52.320
jb2hj@mtmail.mtsu.edu: I don't think so, it looks good.

121
00:10:52.320 --> 00:10:59.150
Shiva Kumar Chary Valaboju: Yeah, if you want to add some, we can add it, otherwise I think it's pretty good. Like, it has… it gives less overview of the dataset.

122
00:11:00.420 --> 00:11:09.279
jb2hj@mtmail.mtsu.edu: Let's do one thing. I mean, I think the introduction and dataset overview is kind of… it covers everything, so I don't think there's anything to add.

123
00:11:09.900 --> 00:11:11.710
jb2hj@mtmail.mtsu.edu: For visualizing…

124
00:11:11.710 --> 00:11:15.930
Shiva Kumar Chary Valaboju: the key variables analyzed, like, I wrote from my side.

125
00:11:16.070 --> 00:11:19.909
Shiva Kumar Chary Valaboju: So, like, do you have anything to add it in the key variables?

126
00:11:19.910 --> 00:11:23.309
Jennifer: I added some in there. I mean, I added number 7.

127
00:11:23.900 --> 00:11:24.760
jb2hj@mtmail.mtsu.edu: Oh, yeah.

128
00:11:24.760 --> 00:11:25.590
sukanya: Damn.

129
00:11:27.260 --> 00:11:28.010
jb2hj@mtmail.mtsu.edu: Oh.

130
00:11:28.900 --> 00:11:41.450
jb2hj@mtmail.mtsu.edu: Yeah, I was saying that, okay, for visualizations, I think let's discuss, like, let's pick a number, like, maybe let's say 3 for accurate, and then 3 for misleading from all the… whatever we've done.

131
00:11:42.110 --> 00:11:44.410
jb2hj@mtmail.mtsu.edu: Or maybe it could be 4, or 2.

132
00:11:44.800 --> 00:11:51.650
jb2hj@mtmail.mtsu.edu: We can decide that later, but if you have a number, I think we can… it would be better to put everything together.

133
00:11:51.810 --> 00:11:55.420
jb2hj@mtmail.mtsu.edu: Rather than just picking some visualizations.

134
00:12:02.480 --> 00:12:05.820
jb2hj@mtmail.mtsu.edu: So does anyone have anything in mind?

135
00:12:06.730 --> 00:12:16.620
Jennifer: I mean, I already kind of shared why I felt, but I feel awkward because I feel like I'm choosing my own thing, so… I was just trying to say that with, like, the class and gender divide one, I think…

136
00:12:16.870 --> 00:12:25.959
Jennifer: the visualizations I put on there and that, because it's broken down with two groups, It's more, like, condensed.

137
00:12:27.000 --> 00:12:27.980
Jennifer: I don't know.

138
00:12:28.190 --> 00:12:32.130
Jennifer: It's kind of the same thing, and plus it's also Tableau, so it's more…

139
00:12:32.430 --> 00:12:38.919
Jennifer: It's more, like, professional visualization looking, rather than just a table, like, a basic table from.

140
00:12:40.070 --> 00:12:40.430
jb2hj@mtmail.mtsu.edu: Yeah.

141
00:12:40.430 --> 00:12:40.760
Jennifer: Oh my god.

142
00:12:40.760 --> 00:12:42.539
Shiva Kumar Chary Valaboju: Aren't these graphs, sir?

143
00:12:42.670 --> 00:12:46.000
Shiva Kumar Chary Valaboju: Looks like this, or are there's, like, less contrast?

144
00:12:46.440 --> 00:12:48.090
Shiva Kumar Chary Valaboju: These are, like, very dim.

145
00:12:50.330 --> 00:12:51.979
jb2hj@mtmail.mtsu.edu: No, I don't think so, I mean…

146
00:12:52.360 --> 00:12:55.060
jb2hj@mtmail.mtsu.edu: I can see it pretty clearly. Which one are you talking about?

147
00:12:55.650 --> 00:13:00.729
Shiva Kumar Chary Valaboju: I think for these, Titanic survival rates by class and gender.

148
00:13:01.270 --> 00:13:06.740
Shiva Kumar Chary Valaboju: misogyny today, even the Titanic Days Astra demonstrates the security of.

149
00:13:06.740 --> 00:13:12.950
sukanya: Yeah, she did the bad visualization by using the, like, unpleasant color, so that's why it seems.

150
00:13:12.950 --> 00:13:13.590
Shiva Kumar Chary Valaboju: I think that I think.

151
00:13:13.590 --> 00:13:14.190
sukanya: So…

152
00:13:14.510 --> 00:13:14.990
jb2hj@mtmail.mtsu.edu: Yeah.

153
00:13:14.990 --> 00:13:17.340
Shiva Kumar Chary Valaboju: But the good one also, it looked like…

154
00:13:18.420 --> 00:13:19.260
jb2hj@mtmail.mtsu.edu: No, I think it's…

155
00:13:19.260 --> 00:13:20.100
sukanya: It's good!

156
00:13:20.100 --> 00:13:20.970
jb2hj@mtmail.mtsu.edu: Fine.

157
00:13:20.970 --> 00:13:21.480
sukanya: Yam.

158
00:13:21.480 --> 00:13:22.440
jb2hj@mtmail.mtsu.edu: I can see it.

159
00:13:24.570 --> 00:13:28.410
sukanya: This bad one is looking like bad, no problems anymore.

160
00:13:28.410 --> 00:13:29.770
Jennifer: Yay, bad!

161
00:13:29.770 --> 00:13:31.450
sukanya: Yeah, it's bad.

162
00:13:32.680 --> 00:13:33.380
Shiva Kumar Chary Valaboju: Oh.

163
00:13:34.930 --> 00:13:38.780
jb2hj@mtmail.mtsu.edu: I kinda like… I want to include the pie chart in the report.

164
00:13:42.160 --> 00:13:48.990
jb2hj@mtmail.mtsu.edu: I mean, I haven't made a pie chart, but Jennifer's pie chart looks for the bad, visualization example.

165
00:13:51.110 --> 00:13:52.230
sukanya: Starting it.

166
00:13:56.900 --> 00:14:00.070
Shiva Kumar Chary Valaboju: So, what you guys gonna keep the two?

167
00:14:00.700 --> 00:14:05.509
Shiva Kumar Chary Valaboju: good and too bad. That's finalized, and we need to make a presentation, I think so.

168
00:14:06.220 --> 00:14:09.049
jb2hj@mtmail.mtsu.edu: I don't think so. This is saving you money in the presentation?

169
00:14:09.050 --> 00:14:10.020
Shiva Kumar Chary Valaboju: presentation.

170
00:14:12.170 --> 00:14:16.540
Jennifer: Yeah, we should probably do a PowerPoint so that we can actually present it. I mean, there's this… this…

171
00:14:16.740 --> 00:14:24.459
Jennifer: like… This, the whatever… Written project, but we also have to present it, so we need to probably…

172
00:14:24.970 --> 00:14:31.579
Jennifer: We don't have to get too fancy about it, but literally just kind of transfer the general ideas of what's… what we're putting

173
00:14:31.990 --> 00:14:33.840
Jennifer: Into the poplite.

174
00:14:34.050 --> 00:14:34.770
Jennifer: Also.

175
00:14:37.470 --> 00:14:41.909
jb2hj@mtmail.mtsu.edu: So… Okay, so we're making up…

176
00:14:44.240 --> 00:14:51.279
jb2hj@mtmail.mtsu.edu: I can do the PowerPoint, I don't mind, but it'll probably be tomorrow night, if that's okay with you guys.

177
00:14:53.060 --> 00:14:54.069
Jennifer: Yeah, that's fine. I was gonna

178
00:14:54.480 --> 00:14:57.410
Jennifer: Jessica, too, also, I mean, I think we need to…

179
00:14:57.760 --> 00:15:03.690
Jennifer: decide on content of the whole… the project content first, before we… I mean, but yeah.

180
00:15:03.690 --> 00:15:09.929
jb2hj@mtmail.mtsu.edu: Yeah, I mean, yeah, that's… that's right. I mean, first we need to discuss what we want to put inside the report.

181
00:15:10.800 --> 00:15:12.149
jb2hj@mtmail.mtsu.edu: After, yeah.

182
00:15:14.520 --> 00:15:17.929
jb2hj@mtmail.mtsu.edu: So what are you guys thinking? Which ones do I want to include?

183
00:15:21.090 --> 00:15:27.219
jb2hj@mtmail.mtsu.edu: By the way, I haven't put all the visualizations that I have inside, it's just one…

184
00:15:27.400 --> 00:15:29.889
jb2hj@mtmail.mtsu.edu: But I changed a lot of things afterwards, so…

185
00:15:29.890 --> 00:15:31.460
Jennifer: Yeah, that's… that's fine.

186
00:15:31.620 --> 00:15:35.909
Jennifer: we're… I know what… that's why, when I kind of put mine in, I kind of put mine in, like, the…

187
00:15:36.220 --> 00:15:39.020
Jennifer: sort of draft brainstorm version of it, because I.

188
00:15:39.020 --> 00:15:39.350
jb2hj@mtmail.mtsu.edu: I was like.

189
00:15:39.350 --> 00:15:43.930
Jennifer: I don't know if this is staying in the report anyways, so I'm just gonna kind of, like, drop…

190
00:15:44.300 --> 00:15:48.310
Jennifer: Drop my things in here and, like, get cut anyways, so…

191
00:15:50.100 --> 00:15:55.670
jb2hj@mtmail.mtsu.edu: So, we're doing two… too good visualization and too bad? Is that what we're doing?

192
00:15:55.670 --> 00:15:59.719
Shiva Kumar Chary Valaboju: Yeah, and I have a quick question. So, this soup…

193
00:16:00.380 --> 00:16:05.090
Shiva Kumar Chary Valaboju: Survivorship by gender and class is done by Jennifer, right?

194
00:16:05.670 --> 00:16:07.020
Jennifer: So she just…

195
00:16:07.120 --> 00:16:11.760
Shiva Kumar Chary Valaboju: Combine the class and gender in one graph, right?

196
00:16:12.080 --> 00:16:12.540
Jennifer: Right.

197
00:16:12.540 --> 00:16:13.250
sukanya: Yes.

198
00:16:13.680 --> 00:16:14.670
Shiva Kumar Chary Valaboju: Okay.

199
00:16:15.220 --> 00:16:15.880
Shiva Kumar Chary Valaboju: So…

200
00:16:15.880 --> 00:16:18.630
jb2hj@mtmail.mtsu.edu: I kinda like that one, too. It's kinda…

201
00:16:20.330 --> 00:16:22.979
jb2hj@mtmail.mtsu.edu: It has, like, two graphs in one.

202
00:16:23.500 --> 00:16:24.190
sukanya: Hmm.

203
00:16:24.190 --> 00:16:26.719
jb2hj@mtmail.mtsu.edu: If you'll understand what I'm trying to say.

204
00:16:26.870 --> 00:16:27.730
Shiva Kumar Chary Valaboju: Yeah.

205
00:16:28.340 --> 00:16:29.890
jb2hj@mtmail.mtsu.edu: We could keep that one in.

206
00:16:30.100 --> 00:16:32.000
jb2hj@mtmail.mtsu.edu: For the good visualizations.

207
00:16:32.260 --> 00:16:33.180
sukanya: You're welcome.

208
00:16:35.740 --> 00:16:42.739
jb2hj@mtmail.mtsu.edu: So we can pick one, like, the… the Titanic survival rates by class and gender as the first one.

209
00:16:43.200 --> 00:16:45.820
jb2hj@mtmail.mtsu.edu: And then, for the second one.

210
00:16:46.810 --> 00:16:49.320
jb2hj@mtmail.mtsu.edu: We could pick something that's not a bar chart.

211
00:16:51.080 --> 00:16:52.680
jb2hj@mtmail.mtsu.edu: Like, a box spot.

212
00:16:52.780 --> 00:17:00.479
jb2hj@mtmail.mtsu.edu: Over here, which is… I don't know who have… who's done this. Survival rate by fair distribution.

213
00:17:00.800 --> 00:17:02.129
sukanya: Yeah, I did that.

214
00:17:02.440 --> 00:17:06.639
jb2hj@mtmail.mtsu.edu: Okay, well, yeah, that one, or maybe…

215
00:17:07.200 --> 00:17:10.140
jb2hj@mtmail.mtsu.edu: Let me look which one I have done.

216
00:17:10.579 --> 00:17:11.639
sukanya: Oh, my kidding.

217
00:17:16.700 --> 00:17:21.719
jb2hj@mtmail.mtsu.edu: So I have an age distribution by survival status, so we could pick either one.

218
00:17:23.300 --> 00:17:26.560
jb2hj@mtmail.mtsu.edu: Fair distribution or age distribution?

219
00:17:29.740 --> 00:17:31.310
jb2hj@mtmail.mtsu.edu: Which one do y'all think?

220
00:17:32.790 --> 00:17:36.690
sukanya: Watch your graph, like, it's box plot, or, like.

221
00:17:36.690 --> 00:17:39.570
jb2hj@mtmail.mtsu.edu: It's a box plot, yeah, sorry. It's a box plot, yeah.

222
00:17:39.570 --> 00:17:48.680
Jennifer: It's a box spot, but to be honest with you, I'm just not understanding, like, I'm not… I'm not learning anything new from looking at it, because it looks like it's the same distribution, almost. You know what I mean?

223
00:17:48.680 --> 00:17:49.520
jb2hj@mtmail.mtsu.edu: Yeah.

224
00:17:49.520 --> 00:17:50.380
sukanya: Yay.

225
00:17:52.990 --> 00:17:58.240
Jennifer: I mean, that's… if that's the… what the data is, that's what the data is, it's just… it's just, like, I feel like sometimes with.

226
00:17:58.240 --> 00:17:58.790
jb2hj@mtmail.mtsu.edu: Alright.

227
00:17:58.790 --> 00:18:02.529
Jennifer: Data visualizations, the idea is to relay some…

228
00:18:02.680 --> 00:18:11.070
Jennifer: knowledge of… I guess the knowledge is every… the distribution is kind of not that different, maybe? Which is fine, I mean…

229
00:18:12.770 --> 00:18:21.889
Jennifer: I guess what I was saying before, I feel like I'm contradicting it now when I'm saying that, because I think, like I said earlier, I need to stop, because the whole point is…

230
00:18:22.000 --> 00:18:27.580
Jennifer: That we're understanding that the visualization ethics.

231
00:18:29.590 --> 00:18:33.820
jb2hj@mtmail.mtsu.edu: Yeah, so… we can pick either one of the two.

232
00:18:35.180 --> 00:18:37.209
sukanya: Or I think there was one more…

233
00:18:41.230 --> 00:18:45.109
jb2hj@mtmail.mtsu.edu: Yeah, to do the box plots or the bar charts?

234
00:18:48.390 --> 00:18:49.799
jb2hj@mtmail.mtsu.edu: Oh, what do y'all wanna do?

235
00:19:01.110 --> 00:19:01.840
sukanya: Oh.

236
00:19:04.510 --> 00:19:06.169
jb2hj@mtmail.mtsu.edu: Sorry, what? Were you saying something?

237
00:19:09.020 --> 00:19:15.469
sukanya: No, like… In my opinion, just pick a unique one, like, everybody will do the…

238
00:19:15.730 --> 00:19:18.530
sukanya: box, I mean, like, the word.

239
00:19:18.700 --> 00:19:20.240
sukanya: Graphs, right?

240
00:19:21.030 --> 00:19:22.070
jb2hj@mtmail.mtsu.edu: I mean, yeah, but…

241
00:19:22.070 --> 00:19:35.249
sukanya: box plot, like, it's an… I feel like it's a unique one. We can explain it, like, yeah, we might not see the difference. Like, we can explain it, right? No problem, we can just pick one of them. You did the box plot also, right?

242
00:19:35.680 --> 00:19:38.690
jb2hj@mtmail.mtsu.edu: Yeah, but mine was age distribution, yours is

243
00:19:39.400 --> 00:19:41.830
jb2hj@mtmail.mtsu.edu: I think there's one more down there.

244
00:19:42.370 --> 00:19:45.410
jb2hj@mtmail.mtsu.edu: It's the same one, the fair distribution by survival.

245
00:19:48.130 --> 00:19:49.239
jb2hj@mtmail.mtsu.edu: I'm not sure who's that is.

246
00:19:49.240 --> 00:19:50.730
sukanya: misleading one.

247
00:19:51.090 --> 00:19:53.519
jb2hj@mtmail.mtsu.edu: Oh, okay, is it? Oh, yeah, yeah, my bad.

248
00:19:57.150 --> 00:19:57.780
sukanya: Mmm.

249
00:19:57.780 --> 00:20:01.380
jb2hj@mtmail.mtsu.edu: Do y'all want to do fair distribution, or do you want to do age distribution?

250
00:20:02.830 --> 00:20:07.590
sukanya: Anything is fine for me. It's like, what do you think, Shiva and Jennifer, what do you want?

251
00:20:09.090 --> 00:20:15.470
Jennifer: Honestly, I don't care, so if it helps, I could just… I could just say the age one. Just… just if it helps.

252
00:20:15.470 --> 00:20:15.840
jb2hj@mtmail.mtsu.edu: Awesome.

253
00:20:15.840 --> 00:20:17.920
Jennifer: the decision, but literally I don't care.

254
00:20:17.920 --> 00:20:19.490
sukanya: Oh, yeah, yeah, that's okay.

255
00:20:19.780 --> 00:20:20.300
jb2hj@mtmail.mtsu.edu: Okay.

256
00:20:20.300 --> 00:20:22.299
Jennifer: See if I have any other thoughts.

257
00:20:25.070 --> 00:20:28.059
sukanya: Okay, then go for it. Shiva, you?

258
00:20:30.230 --> 00:20:32.810
Shiva Kumar Chary Valaboju: Oh, actually, I'm thinking…

259
00:20:40.020 --> 00:20:43.000
Shiva Kumar Chary Valaboju: I was confused a little bit.

260
00:20:59.160 --> 00:21:09.029
Shiva Kumar Chary Valaboju: So, like, my mind is saying that if it took the good visualizations and making those looks bad, it's pretty good, like…

261
00:21:09.030 --> 00:21:09.860
sukanya: Hmm.

262
00:21:10.220 --> 00:21:10.840
jb2hj@mtmail.mtsu.edu: Nope.

263
00:21:10.840 --> 00:21:12.810
Shiva Kumar Chary Valaboju: The visualizations that we took good.

264
00:21:13.080 --> 00:21:20.510
Shiva Kumar Chary Valaboju: And make… making… misleading them may be perfect, other than choosing different ones for the good, different ones for the bad.

265
00:21:21.280 --> 00:21:22.380
jb2hj@mtmail.mtsu.edu: Yeah, we can do that, too.

266
00:21:22.380 --> 00:21:26.679
Shiva Kumar Chary Valaboju: Yeah, that's what I'm thinking from the, like, professional point of view, like.

267
00:21:27.390 --> 00:21:34.220
Shiva Kumar Chary Valaboju: Looking at good visualization to misleading visualizations makes our point clear. That's what I'm thinking.

268
00:21:35.110 --> 00:21:38.979
Shiva Kumar Chary Valaboju: Like, rather than choosing two different goats, two different bats…

269
00:21:39.120 --> 00:21:39.949
Jennifer: I agree.

270
00:21:40.520 --> 00:21:42.999
Shiva Kumar Chary Valaboju: Yeah, that's what I'm thinking from my mind.

271
00:21:43.610 --> 00:21:50.169
Shiva Kumar Chary Valaboju: So, like… So, actually, okay, let's… let's tell what I have in my mind. So, actually, the part of…

272
00:21:50.770 --> 00:21:57.560
Shiva Kumar Chary Valaboju: Thinging is, in my mind, Gojing is, like, Let's do, like, simple.

273
00:21:57.740 --> 00:22:05.149
Shiva Kumar Chary Valaboju: So, like, basically, whenever we, like, whenever I, like, did an overview of dataset.

274
00:22:05.520 --> 00:22:11.590
Shiva Kumar Chary Valaboju: The highlighted things are, like, passenger classes, And gender, and survival.

275
00:22:11.990 --> 00:22:15.160
Shiva Kumar Chary Valaboju: So, like, I have done my visualizations based on them.

276
00:22:15.380 --> 00:22:24.550
Shiva Kumar Chary Valaboju: So, like, A regular or, like, ordinary, everyone, like, do the same things, other than that, so…

277
00:22:25.430 --> 00:22:34.789
Shiva Kumar Chary Valaboju: Let's follow on them, and, like, pick up on them, like, basically, like, how many people survived from the…

278
00:22:35.730 --> 00:22:37.520
Shiva Kumar Chary Valaboju: Gender or something, like…

279
00:22:37.680 --> 00:22:56.089
Shiva Kumar Chary Valaboju: And, like, how many was the survival rate from the… from those kind of things, and showing them in misleading manners, that's gonna be good. That's what I meant. And it's gonna be easy for us explaining the ethical considerations also. That's what I wrote on the fifth point over here.

280
00:22:56.950 --> 00:23:04.039
Shiva Kumar Chary Valaboju: Like, there's a reason I choose those, to clearly explain, like, I think the professor's point of view is.

281
00:23:04.380 --> 00:23:09.550
Shiva Kumar Chary Valaboju: Like, explaining the data, Visualizingly good.

282
00:23:09.710 --> 00:23:16.519
Shiva Kumar Chary Valaboju: Like, when we mislead them, and what's the ethical considerations on those visualizations?

283
00:23:18.740 --> 00:23:25.510
Shiva Kumar Chary Valaboju: So, like, which I wrote over here, we can say, like, Decision-making and public perception.

284
00:23:26.010 --> 00:23:29.990
Shiva Kumar Chary Valaboju: And the trust in data analysis may be hoarded by visualization, so…

285
00:23:30.260 --> 00:23:33.379
Shiva Kumar Chary Valaboju: The transparency, or the comprehensive content.

286
00:23:33.870 --> 00:23:42.420
Shiva Kumar Chary Valaboju: manipulation the designs are, like, import for ethical categorization, so that's what I did the visualizations for those two kinds.

287
00:23:44.830 --> 00:23:50.730
Shiva Kumar Chary Valaboju: And I just need… if you want to do changes, we can do that, but that's the line of…

288
00:23:51.570 --> 00:23:56.350
Shiva Kumar Chary Valaboju: thing that I want to go in, other than choosing two different two-beds.

289
00:23:56.650 --> 00:24:02.549
Shiva Kumar Chary Valaboju: And do, like, That's what I meant, like, I was thinking that only.

290
00:24:05.690 --> 00:24:07.709
Shiva Kumar Chary Valaboju: If I'm wrong, Jess, correct me.

291
00:24:08.480 --> 00:24:11.979
jb2hj@mtmail.mtsu.edu: Yeah, I think that's better to explain, too, while presenting.

292
00:24:11.980 --> 00:24:21.010
Shiva Kumar Chary Valaboju: I know it's simple, I know it's simple, and, like, everyone, like, I think many of the groups may be focusing on these things, but…

293
00:24:21.180 --> 00:24:23.640
Shiva Kumar Chary Valaboju: I just want to, like, be basic.

294
00:24:23.930 --> 00:24:29.490
Shiva Kumar Chary Valaboju: Just tell him that, hey, like, whenever we saw the data, we just found this.

295
00:24:29.620 --> 00:24:35.109
Shiva Kumar Chary Valaboju: And in that, these many men are survived, these many men survived.

296
00:24:35.210 --> 00:24:40.820
Shiva Kumar Chary Valaboju: From that, the higher classes people have higher survival rates, so this is a result.

297
00:24:41.400 --> 00:24:49.219
Shiva Kumar Chary Valaboju: And we have changed that to lower classes as, like, higher survivals, like, by cherry-picking the passenger classes.

298
00:24:49.810 --> 00:25:03.440
Shiva Kumar Chary Valaboju: And these are the results. Like, we can… we can explain him that this was the code we have worked on, we have, like, a lot of visualizations, but we just made it too simple to make the quasi-ethical considerations we have done.

299
00:25:03.810 --> 00:25:11.909
Shiva Kumar Chary Valaboju: And what happens if you do misleading, making the data, like, portray the data wrongly by the visualizations?

300
00:25:12.410 --> 00:25:16.409
Shiva Kumar Chary Valaboju: it makes us easy to make the presentation, that's what I'm thinking.

301
00:25:18.100 --> 00:25:27.280
Shiva Kumar Chary Valaboju: We can make the presentation simpler in 5 minutes with these kind of things, if we choose, like, different or bigger graphs. That's what I'm thinking.

302
00:25:28.180 --> 00:25:31.920
jb2hj@mtmail.mtsu.edu: Yeah, I think the one Jennifer made also has, like, a rad one.

303
00:25:31.920 --> 00:25:32.350
Shiva Kumar Chary Valaboju: Yeah.

304
00:25:32.350 --> 00:25:35.649
jb2hj@mtmail.mtsu.edu: with that one still, like, so we just need one more.

305
00:25:39.460 --> 00:25:42.890
jb2hj@mtmail.mtsu.edu: There was one more, I think. It was a box spot, though.

306
00:25:43.460 --> 00:25:46.260
jb2hj@mtmail.mtsu.edu: Yeah, the survival rate, that one.

307
00:25:46.780 --> 00:25:48.939
jb2hj@mtmail.mtsu.edu: Or we could make a new one, if y'all want.

308
00:25:59.990 --> 00:26:01.180
jb2hj@mtmail.mtsu.edu: What do y'all think?

309
00:26:06.130 --> 00:26:07.989
Shiva Kumar Chary Valaboju: Hmm, that's what I'm checking on.

310
00:26:49.750 --> 00:26:52.110
Shiva Kumar Chary Valaboju: Yeah, you're… you're rich, guys.

311
00:26:52.240 --> 00:26:53.910
Shiva Kumar Chary Valaboju: Let's finish this up.

312
00:26:55.190 --> 00:26:58.490
Shiva Kumar Chary Valaboju: Like, I'm really… My mind is soaked.

313
00:26:58.600 --> 00:26:59.590
Shiva Kumar Chary Valaboju: distant.

314
00:27:00.350 --> 00:27:01.560
jb2hj@mtmail.mtsu.edu: Yeah, I mean…

315
00:27:02.210 --> 00:27:06.770
jb2hj@mtmail.mtsu.edu: We gotta… we just need one more graph, so which one are we putting in, and then we can…

316
00:27:09.890 --> 00:27:12.709
jb2hj@mtmail.mtsu.edu: Decide the roles, or whatever, who's doing what.

317
00:27:16.570 --> 00:27:21.330
Shiva Kumar Chary Valaboju: So, like, we are keeping up the survivorship by gender and class.

318
00:27:22.060 --> 00:27:23.360
Shiva Kumar Chary Valaboju: That's a good one.

319
00:27:23.530 --> 00:27:28.119
jb2hj@mtmail.mtsu.edu: Which one are you talking about? The one that, Jennifer made?

320
00:27:28.650 --> 00:27:31.039
Shiva Kumar Chary Valaboju: That's what was the first graph we have choosed?

321
00:27:31.420 --> 00:27:35.000
jb2hj@mtmail.mtsu.edu: Yeah, yeah, because it also has, like, a bad one, so it's like…

322
00:27:35.000 --> 00:27:38.620
sukanya: Obviously, the bad one is… should be this, and…

323
00:27:38.620 --> 00:27:48.419
jb2hj@mtmail.mtsu.edu: So, it's like… Terms of purpose, and it also has, like, 3 different… Things… Like, passenger class, gender…

324
00:27:49.540 --> 00:27:51.450
jb2hj@mtmail.mtsu.edu: And everything that's covered, so…

325
00:27:58.880 --> 00:28:00.330
jb2hj@mtmail.mtsu.edu: We just need one more.

326
00:28:03.160 --> 00:28:06.000
Shiva Kumar Chary Valaboju: So the one which I highlighted is that one, right?

327
00:28:08.270 --> 00:28:10.149
jb2hj@mtmail.mtsu.edu: So that's why we are choosing.

328
00:28:10.280 --> 00:28:12.360
jb2hj@mtmail.mtsu.edu: Yeah, yeah, yeah, that's the first one.

329
00:28:12.580 --> 00:28:13.860
Shiva Kumar Chary Valaboju: That's the first one, okay.

330
00:28:13.860 --> 00:28:14.600
jb2hj@mtmail.mtsu.edu: Yeah.

331
00:28:14.710 --> 00:28:18.459
Shiva Kumar Chary Valaboju: Like, the good and bad, both, for the first one. We need one more.

332
00:28:18.460 --> 00:28:22.659
jb2hj@mtmail.mtsu.edu: To put in the… For a report and a presentation.

333
00:28:35.750 --> 00:28:40.230
jb2hj@mtmail.mtsu.edu: We can do fair distribution, the box plot, fair distribution by survival.

334
00:28:41.620 --> 00:28:43.310
sukanya: Yeah, there's…

335
00:28:43.310 --> 00:28:50.640
jb2hj@mtmail.mtsu.edu: It's already done, so we don't have to, like, make new stuff.

336
00:28:50.840 --> 00:28:53.220
jb2hj@mtmail.mtsu.edu: If y'all… if you guys are okay with it.

337
00:28:53.950 --> 00:28:56.340
Shiva Kumar Chary Valaboju: Yeah, okay, we'll do fair distribution.

338
00:28:56.680 --> 00:28:57.370
sukanya: Nice.

339
00:28:58.320 --> 00:28:58.710
jb2hj@mtmail.mtsu.edu: So…

340
00:28:58.710 --> 00:29:08.230
sukanya: We can also tell… we can also tell an unethical, like Shiva said, she… he wants to tell unethical… an unethical thing in the graphs, right?

341
00:29:08.880 --> 00:29:18.099
sukanya: Yeah. So, we can also tell by this, like, the fare ones, like, who paid the higher fare just, they survived a lot, like…

342
00:29:18.200 --> 00:29:27.390
jb2hj@mtmail.mtsu.edu: Yeah, so it's easier to explain. So, I have one last question. So, what do you guys want me to put in the presentation? Also.

343
00:29:27.580 --> 00:29:37.799
jb2hj@mtmail.mtsu.edu: Are we, like, dividing roles, like, two people working on the report, and then two on the presentation, or one on the presentation, three on the report? What do you guys want to do?

344
00:29:38.750 --> 00:29:41.409
sukanya: We have to prepare PPD, I think, so…

345
00:29:42.020 --> 00:29:50.360
jb2hj@mtmail.mtsu.edu: I mean, yeah, that's what I'm saying. Like, I'm just trying to divide the roles, so, like, everyone has something to do. Like, he wanted us to…

346
00:29:51.390 --> 00:29:53.149
sukanya: Okay, divided.

347
00:29:54.750 --> 00:29:56.399
jb2hj@mtmail.mtsu.edu: I'll do the presentation.

348
00:29:57.660 --> 00:29:59.130
Shiva Kumar Chary Valaboju: Still with y'all.

349
00:29:59.580 --> 00:30:05.960
Shiva Kumar Chary Valaboju: We'll do, like, we have, like, 4 people and 2 slides each.

350
00:30:07.230 --> 00:30:12.190
Shiva Kumar Chary Valaboju: We'll do, like, one slide for introduction, one slide for dataset overview.

351
00:30:12.560 --> 00:30:17.320
Shiva Kumar Chary Valaboju: One… two slides for good visualization, two slides for bad visualizations.

352
00:30:17.890 --> 00:30:21.519
jb2hj@mtmail.mtsu.edu: Do you want everyone to work on the presentation, or just…

353
00:30:22.540 --> 00:30:25.949
Shiva Kumar Chary Valaboju: Like, if anyone works on it, no problem.

354
00:30:26.480 --> 00:30:34.120
jb2hj@mtmail.mtsu.edu: Because I think it would be better if we… if two people do the report, and then two people do the presentation, so that way we can get both on time.

355
00:30:34.520 --> 00:30:35.420
sukanya: Yes, yes.

356
00:30:37.450 --> 00:30:39.400
jb2hj@mtmail.mtsu.edu: So I think it's day after tomorrow.

357
00:30:43.420 --> 00:30:44.920
Jennifer: Oh, I'm sorry.

358
00:30:44.920 --> 00:30:48.279
sukanya: So, Jennifer, are you okay to write the report?

359
00:30:48.280 --> 00:30:50.550
Jennifer: Yeah, I mean, whatever.

360
00:30:50.550 --> 00:30:51.540
sukanya: what will do the PPD?

361
00:30:51.540 --> 00:30:57.970
Jennifer: I feel like the report sort of started, so it's not a lot to kind of clean it up, I guess, but…

362
00:31:00.880 --> 00:31:05.090
Jennifer: I'm… I don't know. You guys just tell me what to do.

363
00:31:05.090 --> 00:31:05.830
jb2hj@mtmail.mtsu.edu: I'm the president.

364
00:31:05.830 --> 00:31:09.100
Jennifer: tired, or just… What?

365
00:31:09.360 --> 00:31:12.050
jb2hj@mtmail.mtsu.edu: And, Jennifer, you can do the report.

366
00:31:12.340 --> 00:31:15.590
sukanya: Yeah, I can help with Jennifer, like, what she wants me to do.

367
00:31:15.590 --> 00:31:19.080
jb2hj@mtmail.mtsu.edu: Well, we'll… Me and Shiva can do the presentation, then…

368
00:31:19.080 --> 00:31:20.170
sukanya: Yeah, yeah, sure.

369
00:31:20.170 --> 00:31:20.870
Shiva Kumar Chary Valaboju: Okay.

370
00:31:21.400 --> 00:31:22.379
sukanya: Yeah, we're done?

371
00:31:22.830 --> 00:31:24.220
jb2hj@mtmail.mtsu.edu: I think so, yeah.

372
00:31:24.400 --> 00:31:24.860
sukanya: You…

373
00:31:24.860 --> 00:31:25.560
Jennifer: Okay.

374
00:31:26.400 --> 00:31:28.500
jb2hj@mtmail.mtsu.edu: Alright, see you guys Thursday.

375
00:31:28.610 --> 00:31:29.400
Jennifer: Absolutely.

376
00:31:29.850 --> 00:31:30.720
Jennifer: Bye.

377
00:31:30.720 --> 00:31:31.440
jb2hj@mtmail.mtsu.edu: Right.

378
00:31:31.820 --> 00:31:33.620
sukanya: Yeah, am I right.

